body{
background-color: rgb(245, 250, 250);

}


/*----section */

header, main{
padding: 0px 90px;
box-sizing: border-box;
}

nav li{

 list-style: none;  
}

nav li a{
text-decoration: none;
font-size: 20px;
font-weight: bold;
color: black;
}

nav{
display: flex;
justify-content: space-between;
height: 90px;
align-items: center;
}


.logo{
font-weight: bold;

}

.menu{
    display: flex;
  
}

.menu a{
    margin: 10px;
    
}
/*-------------------------------------------------*/






/*---------
mozainfo
---------------------------*/

.mozaiunfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
align-items: center;
}

.mozaimage img{
width: 100%;
display: flex;

}

.mozatex{

width: 100%;


}


.mozatex p{
    text-align: justify;
}


.mobutton{
    border: 1px solid rgb(252, 241, 241);
    padding: 5px 30px;
    background-color: teal;
    border-radius: 20px;
}



/*----------------------------------------------*/



.allcard{
margin-top: 40px;
  display: grid; 
  grid-template-columns: repeat(3,1fr); 
  
  grid-gap: 20px;
  justify-items: center;
}


 .onecard{
   
border: 1px solid black;
border-radius: 20px;
padding: 50px;
background-color: crimson;
display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
}

.onecard img{
    width: 100%;
}

.newbtn{

border-radius: 10px;
background-color: cadetblue;padding: 10px;
padding: 7px 20px;

}






@media (max-width:576px) {
    
header main{

    padding: 2px;
}


.nav li a{
    font-size: 10px;
    margin-left: 5px;
}


.mozaiunfo{
    flex-direction: column;
    
}


.mozatex{

    width: 100%;
    order: 2;
    
    }

    .mozatex h1{
        font-size: 15px;
        font-weight: bold;
    }
    .mozatex p{
        width: 100%;
    }

    .mozatex mobutton{
        margin-top: 20px;
    }

    .mozaimage img{
        order:1;
       margin-top: 10px; 
    }





.allcard{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
}

.onecard{
    width: 75%;
}

}